# common-permission

./: .classpath  .project  README.md  pom.xml
WebRoot/WEB-INF/: web.xml
WebRoot/ccore/resources/js/: extendExtjs.js
WebRoot/permissions/: index-dtree.jsp  index.jsp  login.jsp  top.jsp  you.jsp
WebRoot/permissions/permission/: permissioinlist.jsp
WebRoot/permissions/resources/user-js/: permission.js  role.js  user.js
WebRoot/permissions/role/: rolelistjson.jsp
WebRoot/permissions/user/: userRole.jsp
WebRoot/resources/css/: lock.css
WebRoot/resources/css/ui-lightness/: jquery-ui-1.8.21.custom.css
WebRoot/resources/js/: accessControl.js.jsp  area.js  common.js  lock.js  public.js
src/: config.xml  config.xsd  spring.permission.xml  spring.xml  struts.xml
src/com/common/permission/actions/: ActionUtils.java  InitAction.java  PermissionAction.java  RoleAction.java  RolePermissionAction.java  UserRoleAction.java
src/com/common/permission/annotation/: UserId.java
src/com/common/permission/entity/: PmPermission.java  PmRRolePermissioin.java  PmRUserRole.java  PmRole.java  Tree.java
src/com/common/permission/filter/: PermissionFilter.java
src/com/common/permission/service/: ExteriorPermissionService.java  ExteriorService.java  PermissionService.java  RolePermissionService.java  RoleService.java  RoleUserService.java
src/com/common/permission/service/impl/: ExteriorPermissionServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java
src/com/common/permission/tags/: PermissionTag.java
src/com/common/permission/util/: IfNullNature.java  UrlReconstruction.java
src/com/common/pm/listeners/: HotelApplicationListener.java
