<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <display-name>common Tags</display-name>
  <tlib-version>2.2</tlib-version>
  <short-name>pm</short-name>
  <uri>http://common/permission</uri>
  <tag><!-- 这个标签主要是用来做权限判断，检测用户是否有这个权限 -->
    <name>permission</name>    
    <tag-class>com.common.permission.tags.PermissionTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
    	<name>url</name>   <!-- 传入参数url -->
    	<required>true</required> 	    	
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>user</name>   <!-- 用户编号，可以传入也可以不传入 -->
    	<required>false</required> 	    	
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    </attribute>
  </tag>
</taglib>
